# PSWordCloud

./: .gitignore  CODEOWNERS  PSWordCloudCmdlet.fsproj  README.md  azure-pipelines.yml  build.ps1  global.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
Cmdlet/: Attributes.cs  NewWordCloudCommand.cs  PSWordCloud.psm1  PSWordCloudCmdlet.csproj  Utils.cs  WCUtils.cs  WordCloudUtils.cs
Cmdlet.Tests/: Cmdlet.Tests.csproj  WCUtilsTests.cs
Cmdlet/src/: Attributes.cs  NewWordCloudCommand.cs  WCUtils.cs
Examples/: Examples.md
Module/: Add-NativeLibraryLoadPath.ps1  AddNativeLibPath.ps1  PSWordCloud.psd1  PSWordCloud.psm1  PSWordCloudCmdlet.csproj  Set-NativeLibraryLoadPath.ps1  Win32Imports.ps1  global.json
Module/PSWordCloudModule/: Attributes.fs  NewWordCloudCommand.fs  PSWordCloudModule.fsproj  Utils.fs
Module/src/: Attributes.cs  Attributes.fs  NewWordCloudCommand.cs  NewWordCloudCommand.fs  Utils.fs  WCUtils.cs
Module/src/PSWordCloud/: Attributes.cs  Constants.cs  Ellipse.cs  ErrorCodes.cs  Extensions.cs  Image.cs  LockingRandom.cs  NewWordCloudCommand.cs  ProcessingState.cs  Utils.cs  WCUtils.cs  Word.cs  WordListStatistics.cs
Module/src/PSWordCloud/Attributes/: TransformToSKColorAttribute.cs  TransformToSKSizeIAttribute.cs  TransformToSKTypefaceAttribute.cs
Module/src/PSWordCloud/Completers/: AngleCompleter.cs  FontFamilyCompleter.cs  ImageSizeCompleter.cs  SKColorCompleter.cs
PSWordCloud/: PSWordCloud.psd1  PSWordCloud.psm1  global.json
PSWordCloud.Tests/: PSWordCloud.Tests.csproj  WCUtilsTests.cs
PSWordCloud/Data/: StopWords.txt
PSWordCloud/Private/: ConvertTo-ImageFormat.ps1  ConvertTo-Radians.ps1  Get-GreatestCommonDivisor.ps1  Get-ImageFormat.ps1  psm1Include.ps1
PSWordCloud/Public/: New-WordCloud.ps1
PSWordCloud/src/: Attributes.cs  NewWordCloudCommand.cs
Tests/: PSWordCloud.Tests.ps1
docs/: New-WordCloud.md
templates/: environment-setup.yml  install-built-module.yml  install-powershell.yml  register-local-repo.yml  test-steps.yml
