<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Module/src/Utils.fs" />
    <Compile Include="Module/src/Attributes.fs" />
    <Compile Include="Module/src/NewWordCloudCommand.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.2" PrivateAssets="All" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
    <Reference Include="System.Management.Automation" />
    <Reference Include="SkiaSharp" />
  </ItemGroup>
</Project>